<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJ AKI</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Stardos+Stencil">
    <style>
        .bullets {
            font-family: Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size:24px;
            color:white;
            margin: 20px;
            line-height: 170%;
        }

        .djAkiHead {
            top:
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            border: 20px solid #191919;
            border-bottom-width: 10px;
            border-top-width: 10px;
            display:inline;
            background-color: #191919;
        }

        a,
        a:link,
        a:active,
        a:visited,
        a:hover {
        color:           white;
        text-decoration: none;
        }
    </style>
</head>
<body style="background: url('img/main.png') no-repeat fixed center; background-size: cover; margin: 45px; ">



<div class="djAkiHead" style="font-family:Stardos Stencil; color: white; font-size: 52px;">DJ AKI</div>
<br/>
<br/>
<br/>
<div class="bullets">
<div><a href="about.html">Om mig</a></div>
<div><a href="pricing.html">Priser</a></div>
<div><a href="references.html">Referenser</a></div>
<!--<div><a href="qa.html">Frågor och Svar</a></div>-->
<div><a href="contact.html">Kontakt</a></div>
</div>

</body>
</html>